@import generales
@import variables
@import mixins

@font-face
    src: url(../fonts/helveticaneue.ttf)
    font-family: texto

@font-face
    src: url(../fonts/HelveticaNeueCondensedBold.ttf)
    font-family: subtitulos

@font-face
    src: url(../fonts/HelveticaNeueLTStd-Blk.otf)
    font-family: encabezados

@import tls-home
@import tls-contactanos